# onewordapp

./: Dockerfile  pom.xml
.github/: copilot-instructions.md
src/main/java/com/onewordapp/: OneWordAppApplication.java
src/main/java/com/onewordapp/config/: SecurityConfig.java
src/main/java/com/onewordapp/controller/: AuthorController.java  DashboardController.java  HomeController.java  PageController.java  WordController.java
src/main/java/com/onewordapp/entity/: Author.java  OneWord.java
src/main/java/com/onewordapp/repository/: AuthorRepository.java  OneWordRepository.java
src/main/java/com/onewordapp/service/: AuthorService.java  CustomUserDetailsService.java  OneWordService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: a.html  author.html  b.html  cummunity.html  dash.html  dashboard.html  f.html  index.html  k.html  login.html  m.html  post-word.html  r.html  register.html  style.css  words.html
src/test/java/com/onewordapp/: OneWordAppApplicationTests.java
