# =========================================
#  SPRING BOOT APPLICATION SETTINGS
# =========================================

# Application port (Render sets this automatically)

server.port=${PORT:8080}

# PostgreSQL Database Connection (Render External DB URL)
spring.datasource.url=jdbc:postgresql://dpg-d3gtla9r0fns73btlca0-a.oregon-postgres.render.com:5432/oneworddatabase_jyjm
spring.datasource.username=oneworddatabase_jyjm_user
spring.datasource.password=uKfkEDqcWAVZtXGJgnYDe9dFHred1RSH
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Connection pool
spring.datasource.hikari.maximum-pool-size=5

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.web=INFO


spring.jpa.open-in-view=false